xdebug.remote_enable=on

xdebug.remote_handler=dbgp

xdebug.remote_port=9000

xdebug.idekey=phpstorm-debugging

# assuming your loca; network address
xdebug.remote_host=192.168.0.36

xdebug.remote_connect_back=1
#xdebug.remote_connect_back=Off

xdebug.coverage_enable=Off
