server {
  listen                *:80;

  server_name           mall.eelly.dev;
  client_max_body_size 1m;

  root /var/www/mall.eelly.dev/public;
    index  index.html index.htm index.php;

  access_log            /var/log/nginx/mall_eelly_dev.access.log;
  error_log             /var/log/nginx/mall_eelly_dev.error.log;
  
    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
