server {
  listen                *:80;

  server_name           pfq.eelly.dev;
  client_max_body_size 1m;

  root /var/www/pfq.eelly.dev/eellyApp;
    index  index.html index.htm index.php;

  access_log            /var/log/nginx/pfq_eelly_dev.access.log;
  error_log             /var/log/nginx/pfq_eelly_dev.error.log;
  location ~ \.php$ {


    set $path_info $fastcgi_path_info;
    root  /var/www/pfq.eelly.dev/eellyApp;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    try_files $uri $uri/ /index.php$is_args$args;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;

    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_param APP_ENV dev;

  }
  location / {
    root  /var/www/pfq.eelly.dev/eellyApp;
    if (!-e $request_filename) {
      rewrite  ^(.*)$  /index.php?s=$1  last;
      break;
    }
    try_files $uri $uri/ /index.php$is_args$args;
     autoindex off;
    index  index.html index.htm index.php;


  }
  sendfile off;
}
