input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/symfony_access.log"
    start_position => beginning
  }
  file {
    type => "nginx_error"
    path => "/var/log/nginx/symfony_error.log"
    start_position => beginning
  }
  file {
    type => "symfony_dev"
    path => "/var/www/symfony/app/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "symfony_prod"
    path => "/var/www/symfony/app/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] in ["nginx_access","nginx_error"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["symfony_dev", "symfony_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}